/* the humans responsible & colophon */
/* humanstxt.org */

         _|_|_|            _|      _|_|                
       _|        _|  _|_|        _|        _|_|         
       _|  _|_|  _|_|      _|  _|_|_|_|  _|    _|       
       _|    _|  _|        _|    _|      _|    _|       
         _|_|_|  _|        _|    _|        _|_|


/* TEAM */
    Developers:
    Site: gri.fo
    Twitter: @grifotecnologia
    Location: Porto Alegre, RS, Brasil

/* SITE */
      Standards: HTML5, CSS3
      Components: Ender: bonzo, bean, domready
      Software: Sublime Text 2